.title-info{
    position: relative;
    top: 50px;
}
.title{
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
}
hr{
    position: relative;
    width: 50%;
    left: 25%;
    opacity: .5;
    top: 5px;
}
.enter-info{
    line-height: 40px;
}
.second-info{
    line-height: 100px;
    text-align: left;
    font-size: 20px;
}
.content{
    position: relative;
    height: 400vh;
    width: 50%;
    left: 360px;
    top: 60px;
}
.example-image{
    position: relative;
    top: 10px;
}
body.dark .example-image{
    background-color: #1e1f21;
}
.list{
    position: relative;
    left: 55%;
    bottom: 75%;
}
.code{
    background-color: #eff1f3;
    padding: 3px;
    border-radius: 6px;
}
body.dark .code{
background-color: #484b4e;
}
.steps li{
    line-height: 40px;
}
.link{
    color: rgb(4, 96, 201);
}
body.dark .link:hover{
    color: wheat;
}
.blog-date-footer{
    position: relative;
    border-radius: 5px;
    background-color: #f9dfdb;
    border: 1px solid #dd553f;
    padding: 15px;
}
body.dark .blog-date-footer{
    background-color: #4f3634;
    border-color:  #dd553f;
}
.blog-date{
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    left: 10px;
}
#calendar-icon{
    font-size: 14px;
}
.smpt-ftp li{
    position: relative;
    left: 40px;
    top: 10px;
    line-height: 25px;
}
.card-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 70px;
}
.card{
    position: relative;
    text-align: center;
    top: 90px;
    width: 240px;
    height: 220px;
    transition: 0.5s all;
    color:#fff;
background: #2c3e50;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 2px solid #34495e;
}
body.dark .card{
    position: relative;
    text-align: center;
    top: 90px;
    width: 240px;
    height: 220px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.5s all;
}
.imgBox{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
    width: 100px;
    height: 70px;
    border-radius: 10px;
    background: linear-gradient(-180deg, rgba(2,0,36,0) 0%, rgba(9,9,121,0) 35%, rgba(0, 0, 0, 0.211) 100%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    overflow: hidden;
    transition: 0.5s all;
}
body.dark .imgBox{
    background: linear-gradient(-180deg, rgba(2,0,36,0) 0%, rgba(9,9,121,0) 35%, #2c3e50 100%);
}
.imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content-cisco-card{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.card .content-cisco-card .details{
    text-align: center;
    width: 100%;
    transition: 0.5s;
}
.card .content-cisco-card .details h2{
    font-size: 1.25rem;
    font-weight: 600;
}
.card:hover strong{
    transition: .2s all;
    color: rgba(243, 156, 18,1.0);
}
.last-steps{
    position: relative;
    top:140px;
    left:50px;

}
.images{
    position: relative;
    top: 150px;
}
.data ul li{
    list-style: none;
}